<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller" 
	prefWidth="600" prefHeight="550">

	<Label layoutX="20" layoutY="10"> Nr. of queues (1-7) : </Label>
	<TextField fx:id="nrOfQueuesTF" layoutX="20" layoutY="30"></TextField> 
	
	<Label layoutX="20" layoutY="70"> Min. arrival time: </Label>
	<TextField fx:id="minArrivalTimeTF" layoutX="20" layoutY="90"></TextField> 
	
	<Label layoutX="20" layoutY="130"> Max. arrival time: </Label>
	<TextField fx:id="maxArrivalTimeTF" layoutX="20" layoutY="150"></TextField> 
	
	<Label layoutX="20" layoutY="190"> Min. service time: </Label>
	<TextField fx:id="minServiceTimeTF" layoutX="20" layoutY="210"></TextField> 
	
	<Label layoutX="20" layoutY="250"> Max. service time: </Label>
	<TextField fx:id="maxServiceTimeTF" layoutX="20" layoutY="270"></TextField> 
	
	<Label layoutX="20" layoutY="310"> Log: </Label>
	<TextArea fx:id="logTA" layoutX="20" layoutY="330" prefWidth="560" prefHeight="150" editable="false"></TextArea>
	
	<Label layoutX="220" layoutY="10"> Simulation interval (sec): </Label>
	<TextField fx:id="simulationIntervalTF" layoutX="220" layoutY="30"></TextField> 
	
	<Label layoutX="220" layoutY="70"> Queues: </Label>
	<VBox fx:id="queueVBox" layoutX="220" layoutY="90" style="-fx-border-color: black;  -fx-border-width: 3;" prefWidth="360" prefHeight="220"></VBox>
	
	<Button onAction="#start" layoutX="420" layoutY="30">Start</Button>
	
</AnchorPane>

